# OpenCodeReader

./: BUILDING.md  LICENSE-GODOT  MainWindow.cs  MainWindow.tscn  OpenCodeReader.sln  README.md  XYZ.png.import  export_presets.cfg  project.godot  spr_splash.png.import
.import/: XYZ.png-8c97e2052c0b0811d7b62ab6e30963fe.md5  XYZ.png-8c97e2052c0b0811d7b62ab6e30963fe.stex  spr_splash.png-6cc8d94d02df1018500a7883dacf484d.md5  spr_splash.png-6cc8d94d02df1018500a7883dacf484d.stex
.mono/assemblies/Debug/: api_hash_cache.cfg
.mono/assemblies/Release/: api_hash_cache.cfg
.mono/metadata/: ide_messaging_meta.txt  scripts_metadata.editor_player  scripts_metadata.release
OpenCodeReader/: OpenCodeReader.sln
OpenCodeReader/OpenCodeReader/: AboutBox1.Designer.cs  AboutBox1.cs  AboutBox1.resx  AboutMenu.Designer.cs  AboutMenu.cs  Form1.Designer.cs  Form1.cs  OpenCodeReader.csproj  Program.cs
OpenCodeReader/OpenCodeReader/Properties/: Resources.Designer.cs
